COMPOSE_CONVERT_WINDOWS_PATHS=1

# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeyoursecretkeyhere
APP_DEBUG=1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS=localhost,127.0.0.1
###< symfony/framework-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
###< snc/redis-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_TRANSPORT=smtp
MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_USER=apikey
MAILER_PASSWORD=apikey
MAILER_ENCRYPTION=null
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://symfony:symfony@db:3306/symfony
###< doctrine/doctrine-bundle ###

###> app/selenium ###
SELENIUM_SERVER=chrome
SELENIUM_PORT=4444
###< app/selenium ###

###> fos/elastica ###
ELASTICSEARCH_SERVER=elasticsearch
###< fos/elastica ###

###> DOCKER ###
# Symfony application's path (absolute or relative)
DOCKER_SYMFONY_APP_PATH=./
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_DATABASE=symfony
DOCKER_MYSQL_USER=symfony
DOCKER_MYSQL_PASSWORD=symfony
DOCKER_TIMEZONE=Europe/London
###< DOCKER ###